{
  "name": "mark-it-down",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdown-magic": "^0.1.25",
    "markdown-table": "^1.1.3"
  }
}
